In [112]:
import pandas as pd

In [145]:
KDD_major = pd.read_csv('../Data/KDD_major/raw/mislabel_clean_raw.csv')
KDD_major_raw = pd.read_csv('../Data/KDD_major/raw/raw.csv')

In [146]:
KDD_major.compare(KDD_major_raw)

      is_exciting_20
                self other
9                0.0   1.0
37               0.0   1.0
62               0.0   1.0
97               0.0   1.0
112              0.0   1.0
...              ...   ...
31613            0.0   1.0
31621            0.0   1.0
31637            0.0   1.0
31641            0.0   1.0
31668            0.0   1.0

[1440 rows x 2 columns]

In [151]:
KDD_major_raw[['primary_focus_subject', 'is_exciting_20']].value_counts().sort_index()

primary_focus_subject  is_exciting_20
Applied Sciences       0                 1372
                       1                  214
Character Education    0                  302
                       1                   49
Civics & Government    0                  135
                       1                    9
College & Career Prep  0                  224
                       1                   38
Community Service      0                   46
                       1                    6
ESL                    0                  399
                       1                   46
Early Development      0                  650
                       1                  102
Economics              0                  235
                       1                   24
Environmental Science  0                 1434
                       1                  212
Extracurricular        0                   74
                       1                   16
Foreign Languages      0                   88
                       1                   15
Gym & Fitness          0                  265
                       1                   43
Health & Life Science  0                  888
                       1                  151
Health & Wellness      0                  441
                       1                   94
History & Geography    0                  567
                       1                   90
Literacy               0                 7916
                       1                 1312
Literature & Writing   0                 3212
                       1                  550
Mathematics            0                 3780
                       1                  558
Music                  0                  918
                       1                  137
Nutrition              0                   72
                       1                    9
Other                  0                  142
                       1                   17
Parent Involvement     0                   40
                       1                    4
Performing Arts        0                  516
                       1                   72
Social Sciences        0                  408
                       1                   47
Special Needs          0                 1612
                       1                  304
Sports                 0                  134
                       1                   17
Visual Arts            0                 1485
                       1                  218
dtype: int64

In [152]:
USCensus_major_clean = pd.read_csv('../Data/USCensus_major/raw/mislabel_clean_raw.csv')
USCensus_major_raw = pd.read_csv('../Data/USCensus_major/raw/raw.csv')

In [156]:
USCensus_compare=USCensus_major_raw.compare(USCensus_major_clean)

In [154]:
USCensus_major_raw

,Age,Workclass,Fnlwgt,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,Native-country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30161,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K